<!DOCTYPE HTML>

<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
    *{
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat' sans-serif;
    }

    :root{
    --primary-color:#3525D3;
    --white-color:#fff;
    --black-color:#3C4A57; 
    --light-gray:#E4E8EE;
}

    body
    {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .wrapper
    {
        padding: 50px 25px 0;
        max-width: 670px;
        width: 100%;
        margin: auto;
    }

    .wrapper::before
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url(Assets/img/gallery/background.jpeg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        z-index: -1;
    }

    .wrapper .headline
    {
        text-align: center;
        padding-bottom: 50px;
        letter-spacing: 1.5px;
    }

    .wrapper .headline h1
    {
        font-size: 45px;
        font-weight: 700;
        line-height: 52px;
    }

    .wrapper .form
    {
        max-width: 400px;
        width: 100%;
        margin: auto;
    }

    .wrapper .form-group
    {
        margin-bottom: 15px;
    }

    .wrapper .form-group input
    {
        display: block;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.1px;
        padding: 11px 15px;
        height: 48px;
        border-radius: 5px;
        color: var(--black-color);
        border: 1px solid lightgray;
        box-shadow: none;
        width: 100%;
    }

    .wrapper .form-group input:focus
    {
        outline: none;
    }

    .wrapper .form-group input::placeholder
    {
        color: var(--black-color);
        font-weight: 400;
        font-size: 15px;
    }

    .wrapper .btn
    {
        width: 100%;
        margin: 15px 0px 30px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 700;
        padding: 12px 30px;
        height: 48px;
        text-transform: uppercase;
        color: var(--white-color);
        background-color: var(--primary-color);
        border: 1px solid black;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
    }

    .wrapper .btn:focus
    {
        outline: none;
    }

    .wrapper .account-exist
    {
        color: var(--black-color);
        border-top: 1px solid var(--light-grey);
        padding-top: 20px;
        text-align: center;
    }
    
    .wrapper .account-exist a
    {
        color: var(--primary-color);
    }

    .wrapper .forget-password
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
    }

    .wrapper .forget-password a
    {
        color: var(--primary-color);
    }

    .wrapper .forget-password .check-box
    {
        font-size: 15px;
        color: var(--black-color);
    }

    .signup.inActive
    {
        display: none;
    }

    .signin
    {
        display: none;
    }


    .signin.active
    {
        display: block;
    }

</style>



<title>
    I3FY | Account
</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
        <div class="headline">
            <img src="Assets/img/logo.png" class="account_logo" height="120px" width="120px">
            <h1>Welcome to I3FY!</h1>
        </div>

        <form class="form" method="post" action="#">
            <div class="signup">
                <div class="form-group">
                    <input type="text" placeholder="First Name" required>
                </div>

                <div class="form-group">
                    <input type="text" placeholder="Last Name" required>
                </div>

                <div class="form-group">
                    <input type="email" placeholder="Email Address" required>
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Enter Password" required>
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Confirm Password" required>
                </div>

                <button type="submit" class="btn">
                    Submit
                </button>

                <button type="reset" class="btn">
                    Reset
                </button>
                
                <div class="account-exist">
                    Already a member?
                    <a href="#" id="login">
                        Login-in Here
                    </a>
                </div>

            </div>

            <div class="signin">
                <div class="form-group">
                    <input type="email" placeholder="Email Address" required="">
                </div>

                <div class="form-group">
                    <input type="password" placeholder="Password" required="">
                </div>

                <div class="forget-password">
                    <div class="check-box">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">
                            Remember Me
                        </label>
                    </div>

                    <a href="#">Forgot Password?</a>
                </div>

                <button type="submit" class="btn">Login</button>

                <div class="account-exist">
                    Become a Member Today!

                    <a href="#" id="signup">Register Now</a>
                </div>
            </div>
        </form>
    </div>

    <script>
        let btnLogin = document.getElementById("login");
        let btnSignUp = document.getElementById("signup");
       
        let signIn = document.querySelector(".signin");
        let signUp = document.querySelector(".signup");
       
        btnLogin.onclick = function(){
            signIn.classList.add("active");
            signUp.classList.add("inActive");
        }
       
        btnSignUp.onclick = function(){
           signIn.classList.remove("active");
           signUp.classList.remove("inActive");
       }
   
    </script>

</body>


</html>